; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	arduino-libraries/MIDIUSB@^1.0.5
	lathoub/USB-MIDI@^1.1.3
	fortyseveneffects/MIDI Library@^5.0.2
	paulstoffregen/DmxSimple@^3.1
	mathertel/DMXSerial@^1.5.3